-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: home
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book_mana`
--

DROP TABLE IF EXISTS `book_mana`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book_mana` (
  `Book_ID` int NOT NULL,
  `Book_Name` varchar(100) NOT NULL,
  `Author_Name` varchar(100) NOT NULL,
  `Publishing_Year` int NOT NULL,
  `Quantity_Book` int NOT NULL,
  PRIMARY KEY (`Book_ID`),
  UNIQUE KEY `Book_ID` (`Book_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_mana`
--

LOCK TABLES `book_mana` WRITE;
/*!40000 ALTER TABLE `book_mana` DISABLE KEYS */;
INSERT INTO `book_mana` VALUES (1,'Anna Karenina','Lev Nikolayevich Tolstoy',2010,5),(2,'Lolita','Vladimir Nabokov',2018,10),(3,'Đại Gia Gatsby','F.Scott Fitzgerald',2018,20),(4,'Nhà Thờ Đức Bà Paris ','Victor Hugo',2008,9),(5,'Tiếng Chim Hót Trong Bụi Mận Gai ','Colleen McCullough',2008,2),(6,'Giết Con Chim Nhại','Harper Lee',2019,11),(7,'Trăm Năm Cô Đơn','Gabriel García Márquez',2019,11);
/*!40000 ALTER TABLE `book_mana` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-11 23:53:16
